# Application 
DISCORD_BOT_TOKEN=
OWNER_ID=
TWITCAST_CLIENT_ID=
TWITCAST_CLIENT_SECRET=
TWITCAST_ACCESS_TOKEN=

# Do I need these?
DOCKER_IMAGE_NAME=
DOCKER_TAR_NAME=
DOCKER_CONTAINER_NAME=

# GCE deploy
PROJECT_ID=
GCE_INSTANCE=
GCE_INSTANCE_ZONE=